MONGO_URI=put your MONGO_URI here
JWT_SECRET=jkdjhhdidjio
ACCESS_KEY_ID="your access key id for amazon web services"
SECRET_ACCESS_KEY="your secret access key for amazon web services"
BUCKET= "your bucket name for amazon web services"